<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KSIS</title>
    <style>
      h1{
        text-align:center;
        color:blue;
        font-size:60px;
        border-bottom:black solid 1px;
        margin-top:10px;
        padding-bottom:20px;
      }
      h2{
        text-align:center;
      }
      a{
        text-decoration:none;
        color:black;
      }
      div#grid{
        display:grid;
        grid-template-columns:200px 1fr 200px;
      }
      #middle{
        border-left:solid 1px black;
        border-right:solid 1px black;
        padding:30px;
      }
      #bottom{
        border-top:solid 1px black;
      }
      ol{
        text-align:center;
        padding:0;
      }
      li{
        display:block;
        padding-top:20px;
        font-size:20px;
      }



    </style>
  </head>
  <body>
    <h1>KSIS</h1>
    <div id="grid">
      <!--left menu-->
      <div id="left">
        <h2>DataBase</h2>
        <ol>
          <li><a href="1.html">data1</a></li>
          <li><a href="2.html">data2</a></li>
          <li><a href="3.html">data3</a></li>
          <li><a href="4.html">data4</a></li>
        </ol>
      </div>
      <!--middle-->
      <div id="middle">
        <p><strong>Hello</strong> <img src="img1.jpg" width="100%"></p>
      </div>
      <!--Right menu-->
      <div id="right">
        <h2>Workflow</h2>
        <ol>
          <li><a href="1.html">사용방법</a></li>
          <li><a href="2.html">Repository</a></li>
          <li><a href="3.html">파일변환</a></li>
          <li><a href="4.html">SPA</a></li>
          <li><a href="5.html">시각5</a></li>
        </ol>
        </div>
      </div>
    <!--bottom-->
    <div id="grid2">
      <div id="bottom">
              <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/600fce0cc31c9117cb7279ec/1esurpopd';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
      </div>
      <div>
                  <div id="disqus_thread"></div>
          <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://web1-gybeq5vbtl.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </body>
</html>
